<html>
<section>
<body>
  <ul>
    <li class="ho"> <a href="index.html"
    id="Homelink">Home</a> </li>
    <li> <a href="mystory.html"
    id="Aboutlink">About</a> </li>
    <li><a href="Links.html"
    id="Linkslink">Links</a> </li>
    <li> <a href="Resume.html"
    id="Resumelink">Resume</a> </li>
    <li> <a href="Gallery.html"
    id="Gallery">Gallery</a> </li>
    <li> <a href="Contacts.html"
    id="Contctslink">Contacts</a> </li>
  </ul>

  <form action="https://formspree.io/selinabelay@gmail.com" method="POST">

    <h3> Contact Me </h3>

        Full name:<br>
        <input type="text" id="name" name="fullname" placeholder="Your full name...">
        <br>

        Email:<br>
        <input type="text" id="Email" name="_replyto" placeholder="Your email adress...">
        <br>


        Phone number:<br>
        <input type="text" id="Phone" name="Phone" placeholder="Your phone number (optional)...">

        <br><br>

        <textarea id="subject" name="subject" placeholder="Write your message..."></textarea>

  <input type="submit" value="Send">

    </form>

  <footer>
  <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
  </footer>

  <style>
  li {
   display: inline;
   font-size: 22px;
   padding: 20px;
   font-weight: bold;
   font-style: oblique;
   margin-top: 10px;
  }
  .ho {
    margin-left: 650px;
  }
  footer {
    color: black;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 410px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
  html {
    background-image: url(http://farm1.staticflickr.com/100/293362663_3213c1f7e8_b.jpg);
    background-size: 100% 90%;
  }
  </style>
</html>
