
 <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: sans-serif;
  }
  * {box-sizing: border-box;}
  input[type=text], select,textarea {
    width: 30%;
    padding:15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form method="POST" action="https://formspree.io/selinabelay@gmail.com">

    <label for="fname">First Name</label> <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..."><br>

    <label for="lname">Last Name</label> <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..."> <br>

    <label for="Email">Email</label> <br>
    <input type="text" id="Email" name="_replyto" placeholder="Your email adress..."><br>

    <label for="PN">Phone Number (optional)</label> <br>
    <select id="PN" name="PN">
      <option value="home phone">Home</option>
      <option value="cell phone">Cell</option>
    </select> <br>

    <label for="country">Country</label> <br>
    <select id="country" name="country">
      <option value="africa">Africa</option>
      <option value="australia">Australia</option>
      <option value="asia">Asia</option>
      <option value="canada">Canada</option>
      <option value="europe">Europe</option>
      <option value="usa">USA</option>
    </select> <br>

    <label for="subject">Subject</label> <br>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:100px"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
 </html>
