<html>
<section>
<body>
  <ul>
    <li class="ho"> <a href="index.html"
    id="Homelink">Home</a> </li>
    <li> <a href="mystory.html"
    id="Aboutlink">About</a> </li>
    <li><a href="Links.html"
    id="Linkslink">Links</a> </li>
    <li> <a href="Resume.html"
    id="Resumelink">Resume</a> </li>
    <li> <a href="Gallery.html"
    id="Gallery">Gallery</a> </li>
    <li> <a href="Contacts.html"
    id="Contctslink">Contacts</a> </li>
  </ul>
  <img src="https://lh3.googleusercontent.com/yYuKn2zxERt1ghY86ZdhYv9qRM8HSY4itoGtH2A0M2VsRVWV_3OYoKAm_cZWdpAGvWmM6yC2jDqFBil1KGQYkL-pf6Ohq15xd1pe-lXeaqx_Zg7fVlGS-vDNg24WLr4Mch-I2Z85lV5e2gPKFl91j3Ei6JqXEFFQIchmYFaC86qHRo1-9j5breDFF4_bcOWKOBDmKYtZZsWJd3etZUhvFdMOiZ2iVow9jNpn6bm5HI1uFBu5YHOthNor2DpfukxSRbbicG4isXgZTUcqjeWgXGgC9ACdt_ipzka2CliIQHCPONQOpkSRxpOcVmzq4vAG8VTAH8YnMLdBTSroWMcK5wP9xXPj4dhH035E6zeVXiMYKKMXBWFNaXGXk5FY_eav8O6W3VXP-AaWmM7yUDd_Twa4ajyFiAB7Ysgh1Vy5IcXf-ysl2CJQAh-fc30xgJdPmIdYg8LYT267Wq0q4W29rPYYm7cZ5jgJk78-WHRcNFaS8AaYHEVPAhQwFa82Mw5R3Zmuqfik7Ht1HjminnRqcJdv1se0A92U0Lc_KVLwniExWhy82_5ogN7ReoJQn0Ny2yQ7pgokUiP4W2L3oI_BuS5AM0g-nnaQiQlH1F_LjPakNNrxpY2v7cF-0sMu9L1Saap_Snuz4yrQHesJefECd76Sjnr4ztHAAFmFjOw5SdtIg7vfQjCthqa3YNLdfJRIdksk5ME0WiVPJhqkr1_pIZH6=w1258-h943-no" width="350" height="300">
  <img src="https://files.slack.com/files-pri/T5X2WUQPQ-FGMA8Q6RH/screenshot.png" width="350" height="300">
  <img src="https://files.slack.com/files-pri/T5X2WUQPQ-FH5FHD8B0/image_from_ios.jpg" width="350" height="300">
  <img src="https://files.slack.com/files-pri/T5X2WUQPQ-FGLN0R1R6/image_from_ios.jpg" width="350" height="300">
  <img src="https://files.slack.com/files-pri/T5X2WUQPQ-FH4CCL5N1/image_from_ios.jpg" width="350" height="300">
  <img src="https://files.slack.com/files-pri/T5X2WUQPQ-FGNC5P1R9/image.png" width="350" height="300">
  <img src="https://lh3.googleusercontent.com/jlK4C1kshXXy-bML_B4BUA0rJU3csd2Hs8nvMn_RCY1bN64dCsUyKVFRplrVJoTg2IqcUPB8jUWCuqeIjK5td009T0gPBWVvgHkEEgS8TryGF6B_8KQfQIDzoPG_eX5aHxG2gv_eWERHw7gXsvrQETOAfQfCp8iVLCbqGyc3iGjXuh5wSPN8_wR2kBab2H2ZN0bwL8BPZRYeLyoRfm7OC0KeEEV0Qq0Wq7QuTPlrCWkdgcYq13qFX1cvCI1KOMBedaApqcpv0mDXeZAVXk6Ykgp5L2ydVoy7JPJ74skxZNmFmnAjbRiyIWNPqEqfr8CW4q5zsqoWrf3QtT__unkBg4CTt4Buy8ZK4NyGjNPlbSP9iXn8YnOpAdULSB2xl80wNpCfDEoNSJxS0p-BmK4Hsbc2WVQgx4zqWWtgMrC9-fHhRrIrcNKegaNADivTfRoWGZMn2J3_et7JyDbGli--DXhDEPJbSqCRbQll4bHfXBtKJH9Jh1ry82Rsrn8DYcY7l_KTjbey9sQVXcbfExJDC-Jt1lHFt6LrzeiKyBSGTqpIVz6X5jGomqVcpBbbGazp8IOxY_Vn9QrZsQNailQHaSPgsvDGOikDbB_o0trHg3PKcQpAgLWqf8nIIG4TREyX6haSPMgjo2RWFqFRmR2FiLbbkvWKDvQ0b5BTqCUtpndFzJ8eECa9D6TDNNqpGmt5umvCdJIx0gOoLPgiHuGZgS7Z=w1258-h943-no" width="350" height="300">
  <img src="https://files.slack.com/files-tmb/T5X2WUQPQ-FGQ0AE6Q6-ab974dfec6/20190304_113808_1024.jpg" width="350" height="300">
  <footer>
  <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
  </footer>

  <style>
  li {
   display: inline;
   font-size: 22px;
   padding: 20px;
   font-weight: bold;
   font-style: oblique;
   margin-top: 10px;
  }
  .ho {
    margin-left: 650px;
  }

  footer {
    color: black;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 43px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
  html {
    background-image: url(http://farm1.staticflickr.com/100/293362663_3213c1f7e8_b.jpg);
    background-size: 100% 90%;
  }
  </style>
</html>
