<html>
<h1> </h1>
<head>
  <section>
<ul>
  <li class="ho"> <a href="index.html"
  id="Homelink">Home</a> </li>
  <li> <a href="mystory.html"
  id="Aboutlink">About</a> </li>
  <li><a href="Links.html"
  id="Linkslink">Links</a> </li>
  <li> <a href="Resume.html"
  id="Resumelink">Resume</a> </li>
  <li> <a href="Gallery.html"
  id="Gallery">Gallery</a> </li>
  <li> <a href="Contacts.html"
  id="Contctslink">Contacts</a> </li>
</ul>

  <img src="selinas.jpg" width="450" height="450">
<body>
  <p>Hello, my name is Selamawit.This is my first website, and it's better than <em><strong> Elon Musk's </em> </strong>. <br> <br class="en">  Thanks for visiting and Enjoy my website! <br> <br> <em class="pe"> PEACE <em class="an"> AND <em class="lo"> LOVE <em class="ex">!!! </em></p>
</body>
  <footer>
  <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
  </footer>
  </section>

  <style>
  em {
    color: purple;
    font-weight: bold;
  }
  .en {
    margin-left: 600px;
  }
  .pe {
    color:green;
    font-weight: bold;
    margin-left: 400px;
  }
  .an {
    color:yellow;
    font-weight: bold;
  }
  .lo {
    color:red;
    font-weight: bold;
  }
  img {
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 80px;
  }
 li {
   display: inline;
   font-size: 22px;
   padding: 20px;
   font-weight: bold;
   font-style: oblique;
   margin-top: 10px;

  }
  .ho {
    margin-left: 650px;
  }
  footer {
    color: black;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 110px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
p {
  position: absolute;
  left: 550px;
  top: 200px;
  bottom: 300px;
  font-size: 28px;
  color: black;
  font-family: cursive;
  }
  .ex {
    color:black;
    font-weight: bold;
    }
  html {
    background-image: url(http://farm1.staticflickr.com/100/293362663_3213c1f7e8_b.jpg);
    background-size: 100% 90%;
  }
  </style>

  </head>

</html>
