<html>
<section>
<body>
  <ul>
    <li class="ho"> <a href="index.html"
    id="Homelink">Home</a> </li>
    <li> <a href="mystory.html"
    id="Aboutlink">About</a> </li>
    <li><a href="Content"
    id="Contentlink">Content</a> </li>
    <li> <a href="Resume"
    id="Resumelink">Resume</a> </li>
    <li> <a href="Gallery"
    id="Gallery">Gallery</a> </li>
    <li> <a href="Contacts"
    id="Contctslink>Contacts</a> </li>
  </ul>

    <img src="C:\Users\selin\OneDrive\Documents\GitHub\selamina\selinas.jpg" width="300" height="300">
    <footer>
    <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
    </footer>

<h2> Developer story</h2>
<p1>Hello my name is Selamawit Shibru.This is my developer story.When I was in elementary school, there was no computer in our house but I used to have a video game which consists of Keyboard and joysticks for playing games like Mario, duck hunt…In grade 7, I was allowed to use computers in cybercafé.They showed me how to use email to keep in touch with my pen pals from abroad besides emails, MS word and searching for scholarships.In high school, I took the basic computer skill classes and improved my skill.In higher education level, after I joined the engineering school I have taken engineering software training, introduction to C++ and also certified with IT Essentials from online Cisco networking academy.<p1>

<style>
li {
 display: inline;
 font-size: 22px;
 padding: 20px;
 font-weight: bold;
 font-style: oblique;
 margin-top: 10px;
}
.ho {
  margin-left: 650px;
}
footer {
color: white;
margin-left: 80px;
margin-right: 60px;
margin-top: 100px;
font-size: 15px;
padding: 10px;
padding-left: 100px;
font-weight: bold;
font-style: italic;
text-align: right;
}
  p1 {
    font-family: comic sans MS;
    margin-left: 350px;
    text-align: justify;
    font-size: 18px;
    padding: 20px;
    font-weight: bold;
    font-style: oblique;
    padding-left: 100px;
    position: absolute;
    left:70px
    bottom:380px;
  }
  em {
    color: purple;
    font-weight: bold;
  }
  img {
    position: absolute;
    top:110px;
    padding-bottom: 40px;
    padding-left: 120px;
  }
  footer {
    color: white;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 650px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
  html {
    background-image: url(http://farm1.staticflickr.com/100/293362663_3213c1f7e8_b.jpg);
    background-size: 100% 90%;
  }
</style>
</section>
</html>
