<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <style>
  li {
   display: inline;
   font-size: 22px;
   padding: 20px;
   font-weight: bold;
   font-style: oblique;
   margin-top: 10px;
  }
  .ho {
    margin-left: 650px;
  }
.DL {
  position: absolute;
  left: 600px;
  bottom: 500px;
  font-size: 30px;
  color:rgba(25, 25, 255, 50);
  font-family: comic sans MS;
}
  footer {
    color: black;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 124px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
  html {
    background-image: url(https://farm1.staticflickr.com/937/29629538998_f2f3a2cc26_b.jpg);
    background-size: 100% 90%;
    background-repeat: no-repeat;
  }
  </style>
</head>

<body>
  <ul>
    <li class="ho"> <a href="index.html"
    id="Homelink">Home</a> </li>
    <li> <a href="mystory.html"
    id="Aboutlink">About</a> </li>
    <li><a href="Links.html"
    id="Linkslink">Links</a> </li>
    <li> <a href="Resume.html"
    id="Resumelink">Resume</a> </li>
    <li> <a href="Gallery.html"
    id="Gallery">Gallery</a> </li>
    <li> <a href="Contacts.html"
    id="Contctslink">Contacts</a> </li>
  </ul>

  <a class="DL" href="Selamawit Resume.pdf"> Selamawit Resume </a>

  <footer>
  <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
  </footer>
</body>
</html>
